# https://docs.neoforged.net/docs/advanced/accesstransformers
public net.minecraft.client.OptionInstance$SliderableValueSet
public net.minecraft.client.OptionInstance$ValueSet
public net.minecraft.network.chat.TextColor formatValue()Ljava/lang/String;
public net.minecraft.network.chat.Style <init>(Lnet/minecraft/network/chat/TextColor;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lnet/minecraft/network/chat/ClickEvent;Lnet/minecraft/network/chat/HoverEvent;Ljava/lang/String;Lnet/minecraft/resources/ResourceLocation;)V
