# https://docs.neoforged.net/docs/advanced/accesstransformers
public net.minecraft.client.OptionInstance$SliderableValueSet
public net.minecraft.client.OptionInstance$ValueSet
public net.minecraft.network.chat.TextColor formatValue()Ljava/lang/String;
